<!DOCTYPE html>
<html>
<head>
	<title>Doctor Profile</title>
	<style>
		.doctor-profile {
			max-width: 300px;
			margin: 0 auto;
			text-align: center;
		}
		
		.doctor-image {
			width: 50%;
			height: auto;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		
		.doctor-name {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.box {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 0 auto 20px;
  text-align: center;
}
		.doctor-qualifications {
			font-size: 16px;
			color: #666;
			margin-bottom: 20px;
		}
		
		.book-session-button {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			margin-top: 10px;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		
		.book-session-button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <div class="box-container">
        <div class="box">
	<div class="doctor-profile">
		<img src="images/dr1.jpg" alt="Doctor Image" class="doctor-image">
		<div class="doctor-name">Mrs. Molly George</div>
		<div class="doctor-qualifications">Psychologist, 35 Yrs of Experience</div>
		<a href="online_councelling/index.html" class="book-session-button">Book Session</a>
	</div>
    </div>
    </div>

    <div class="box-container">
        <div class="box">
	<div class="doctor-profile">
		<img src="images/dr2.jpg" alt="Doctor Image" class="doctor-image">
		<div class="doctor-name">Mr. Mahesh lele</div>
		<div class="doctor-qualifications">Psychologist, 35 Yrs of Experience</div>
		<a href="online_councelling/index.html" class="book-session-button">Book Session</a>
	</div>
    </div>
    </div>
</body>
</html>